# WaterLevel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yamin8000/waterlevel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yamin8000/waterlevel/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yamin8000/waterlevel/: ExampleUnitTest.kt
esp8266/: waterLevelOta.ino  wifi-test.ino
gradle/wrapper/: gradle-wrapper.properties
monitoring/: sensor_plot.py
