<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/firstTankerData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            app:layout_constraintHeight_percent="10"
            tools:layout_editor_absoluteX="169dp"
            tools:text="@tools:sample/us_phones" />

        <TextView
            android:id="@+id/secondTankerData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            app:layout_constraintHeight_percent="10"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="39dp"
            tools:text="@tools:sample/us_phones" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/mainFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="firstTankerData,firstTankerFlow,secondTankerData,secondTankerFlow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/firstTankerFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="firstTanker1,firstTanker2,firstTanker3,firstTanker4,firstTanker5"
            app:flow_horizontalStyle="spread_inside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/secondTankerFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="secondTanker1,secondTanker2,secondTanker3,secondTanker4,secondTanker5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstTankerFlow" />

        <TextView
            android:id="@+id/firstTanker1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="1"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/firstTanker2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="2"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/firstTanker3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="3"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/firstTanker4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="4"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/firstTanker5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="5"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/secondTanker1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="1"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:id="@+id/secondTanker2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="2"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:id="@+id/secondTanker3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="3"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:id="@+id/secondTanker4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="4"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:id="@+id/secondTanker5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="5"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="39dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>